# Flink-JDBC-Stream-Connector

./: README.md  pom.xml
src/main/java/com/gslab/com/flink/jdbc/connector/consumer/: AbstractJDBCConsumer.java  AbstractJdbcConsumer.java  ConsumerProperties.java  JDBCConsumer.java  JDBCFetcher.java  JdbcConsumer.java  JdbcSourceConnectorConfig.java
src/main/java/com/gslab/com/flink/jdbc/connector/example/: App.java
src/main/java/com/gslab/com/flink/jdbc/connector/querier/: AbstractQuerier.java  BulkTableQuerier.java  Querier.java  TimestampIncrementingTableQuerier.java
src/main/java/com/gslab/com/flink/jdbc/connector/serialization/: AbstractDeserializationSchema.java  DeserializationSchema.java  JSONDeserializationSchema.java
src/main/java/com/gslab/com/flink/jdbc/connector/source/: AbstractJDBCSource.java  JDBCSource.java
src/main/java/com/gslab/com/flink/jdbc/connector/util/: JdbcUtils.java
src/main/java/com/gslab/com/flink_jdbc_connector/: App.java
src/main/resources/: log4j.properties
src/test/java/org/gslab/com/flink_jdbc_connector/: AppTest.java
